DB_USER=postgres
DB_PASSWORD=juan253688910
DB_HOST=localhost
DB_NAME=GeoPlanner 

# Configuración SMTP
MAIL_USERNAME=geoplannersupp@gmail.com
MAIL_PASSWORD=zlcq qpia lfza cbvv
MAIL_FROM=geoplannersupp@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# JWT Secret
JWT_SECRET=tu_secret_super_seguro_aqui
JWT_ALGORITHM=HS256